# tdd_ocr

./: build.gradle
src/main/java/com/enmad/ocr/: TddOcrApplication.java
src/main/java/com/enmad/ocr/hysms/converter/: HyMoTranConverter.java
src/main/java/com/enmad/ocr/hysms/domain/entity/: HyCodeinfo.java  HyFileinfo.java  HyKakaoinfo.java  HyMoReply.java  HyMoTran.java  HyStats.java  HyTran.java  HyUrlInfo.java
src/main/java/com/enmad/ocr/hysms/domain/vo/: FilePath.java  FilePaths.java  SearchCriteria.java  SearchResult.java
src/main/java/com/enmad/ocr/hysms/repository/: HyMoTranRepository.java
src/main/java/com/enmad/ocr/hysms/service/: HyMoTranService.java
src/main/java/com/enmad/ocr/ocrs/domain/entity/: EOcr.java  OcrEvent.java  OcrResult.java  OcrType.java
src/main/resources/: application.yml
src/test/java/com/enmad/ocr/: TddOcrApplicationTests.java
